OPENAI_API_BASE="https://openrouter.ai/api/v1"
OPENAI_API_KEY="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"
ALPHAADVANTAGE_API_KEY = X9NWFK7TCHHQFEFY#chaohuang
JINA_API_KEY=jina_16ca49927966451280816bcaab7e7d8dkOmwxqtBtELZayU_fPdkJXs0yUq0

MATH_HTTP_PORT = 8000
SEARCH_HTTP_PORT=8001
TRADE_HTTP_PORT=8002
GETPRICE_HTTP_PORT=8003

AGENT_MAX_STEP=30

RUNTIME_ENV_PATH = /var/www/AI-Trader/.runtime_env.json
LOGPATH = /var/www/AI-Trader/data/agent_data

INIT_DATE=2025-10-13
END_DATE=2025-10-20